@import url(https://db.onlinewebfonts.com/c/6dd2f2510b4a00a5461b2455928209c2?family=Brandon+Grot+W01+Light);

html {
    font-size: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Definición de filas: header, main, footer */
    min-height: 100vh; /* Establecer altura mínima de la ventana */
}
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #2980b9;
}
/* modo oscuro */
body:has(input:checked) #index-main {
    color: #FFF;
    background-color: #31394D;
}
body:has(input:checked) .test-main {
    color: #FFF;
    background-color: #31394D;
}
body:has(input:checked) header {
    color: #FFF;
    background-color: #31394D;
}

/* fin modo oscuro */
header {
    background-color: white;
    padding: 15px;
    color: #2a7c6f;
    font-family: "Brandon Grot W01 Light";
    line-height: 38.5px;
    grid-row: 1; /* Ocupa la primera fila del grid */
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos del contenedor */
    align-items: center; /* Centra verticalmente */
}

.logo-container img {
    max-width: 100px; /* Ajusta el ancho máximo de tu logo */
    height: auto; /* Mantiene la proporción del logo */
    margin-right: 10px; /* Ajusta el margen según sea necesario */
}
.dark-container img {
    max-width: 40px; /* Ajusta el ancho máximo de tu logo */
    height: auto; /* Mantiene la proporción del logo */
    margin-right: 10px; /* Ajusta el margen según sea necesario */
}

.title-container {
    text-align: center;
    flex-grow: 1; /* Permite que el título crezca y ocupe el espacio restante */
}

.title-container h1 {
    margin: 0; /* Elimina el margen por defecto del h1 */
    font-size: 3rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #2a7c6f;
    padding: 10px;
    font-family: "Brandon Grot W01 Light";
    grid-row: 2;
    grid-column: 1 / -1;
}
nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    
}
nav a:hover {
    background-color: #75d4c4;

}

main {
    font-family: "Brandon Grot W01 Light";
    display: grid;
    grid-column: 1 / -1;
    gap: 20px;
    color: #2a7c6f;
    grid-row: 3; 
}
#index-main{
    grid-template-columns: repeat(2, 1fr);
}
#index-main img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

#index-main div {
    margin: 40px 40px;
    padding: 40px;
    
}

#index-main div h1 {
    font-size: 3rem;
}

#index-main div h2 {
    font-size: 2rem;
}

#index-main div p {
    font-size: 1.5rem;
}
#index-main div li {
    font-size: 1.5rem;
}

footer {
    background-color: #2a7c6f;
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    grid-row: 4; /* Ocupa la tercera fila del grid */
    grid-column: 1 / -1;
}

body {
    scroll-behavior: smooth;
    font-family: "Brandon Grot W01 Light";

}

#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3bb6a1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scroll-to-top:hover {
    background-color: #2a7c6f;
}


/* RESPONSIVE  INDEX */
/* Responsive styles for mobile devices */
@media only screen and (max-width: 480px) {
    #index-main {
        grid-template-columns: 1fr;
    }

    #index-main img {
        width: 100%;
        margin: 20px auto;
    }

    #index-main div {
        margin: 20px;
        padding: 20px;
    }
}

/* Responsive styles for tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    #index-main {
        grid-template-columns: 1fr;
    }

    #index-main img {
        width: 100%;
        margin: 20px auto;
        height: min-content;
    }

    #index-main div {
        margin: 30px;
        padding: 30px;
    }
}

/* Estilo específico para la página de "Hacer test de aprendizaje" */
.test-header {
    grid-row: 3; /* Ocupa la tercera fila del grid */
    grid-column: 1 / -1;
    position: relative;
    height: 400px; /* Ajusta la altura según tus necesidades */
}

.test-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.test-title {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2.5rem;
    background-color: #5cdac5;
    padding: 20px;
}

.test-main {
    grid-row: 4; /* Ocupa la cuarta fila del grid */
    grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
    display: grid;
    grid-template-rows: auto auto 1fr auto; /* Tres filas en el main */
    gap: 20px; /* Espacio entre las filas */
}

.test-section1, .test-section3 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

.test-section1 div,
.test-section3 div {
    margin: 20px;
    padding: 20px; 
    max-width: 600px; /* Establece el ancho máximo según tus necesidades */
    width: 100%; /* Ajusta el ancho al 100% */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    text-align: center;
}


.test-section1 h1,.test-section1 p {
    margin: 0; /* Elimina el margen por defecto */
}       

.test-section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

.test-section2 div {
    margin: 20px;
    padding: 20px;
    border: 1px solid #3bb6a1;
}

.footer-test {
    background-color: #2a7c6f;
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    grid-row: 5;
    grid-column: 1 / -1;
}
.test-section3 button {
    background-color: #2a7c6f;
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.test-section3 button:hover {
    background-color: #3bb6a1;
}
/* Ajustes para dispositivos móviles */
@media only screen and (max-width: 480px) {
    .test-header {
        height: 200px; /* Ajusta la altura para dispositivos móviles */
    }

    .test-title {
        top: 70%; /* Ajusta la posición vertical del título */
        font-size: 1.5rem;
        padding: 0px;
    }

    .test-section1 div,
    .test-section3 div {
        margin: 10px;
        padding: 10px;
        max-width: 100%; /* Ajusta el ancho máximo al 100% */
    }

    .test-section2 {
        grid-template-columns: repeat(1, 1fr); /* Cambia a una columna en dispositivos móviles */
    }

    .test-section2 div {
        margin: 10px;
        padding: 10px;
    }
}

/* Ajustes para tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .test-header {
        height: 300px; /* Ajusta la altura para tablets */
    }

    .test-title {
        top: 80%; /* Ajusta la posición vertical del título para tablets */
    }
}
/* Reproductor de audio */
.test-section3 {
    max-width: 800px; /* Establece el ancho máximo deseado para la sección */
    margin: 0 auto; /* Centra la sección en la página */
}
#visual-videos{
    max-width: 1000px; /* Establece el ancho máximo deseado para la sección */
    margin: 0 auto; /* Centra la sección en la página */
}
.audio-container {
    display: flex;
    justify-content: space-between;
}

audio {
    width: 100%; /* Ocupa el 100% del ancho disponible dentro de audio-container */
    max-width: 200px; /* Establece un ancho máximo para los elementos de audio si es necesario */
    display: inline-block;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
}

audio:hover {
    background-color: #2980b9;
}

audio::-webkit-media-controls-panel {
    background-color: #3498db;
    border-radius: 4px;
}

audio::-webkit-media-controls-play-button {
    background-color: white;
}

audio::-webkit-media-controls-play-button:hover {
    background-color: #f0f0f0;
}
.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

iframe {
    width: 100%;
    max-width: calc(33.333% - 10px); /* Para el caso normal, 3 videos en una fila con espacio entre ellos */
    margin-bottom: 10px; /* Espaciado inferior entre filas de videos */
}

@media screen and (max-width: 767px) {
    iframe {
        max-width: calc(50% - 10px); /* Dos videos en una fila para pantallas de 481px a 767px */
    }
}

@media screen and (max-width: 480px) {
    iframe {
        max-width: 100%; /* Un video por fila para pantallas de 480px o menores */
    }
}
/* estilos formulario */
#formulario-main {
    background-color: #ffffff; /* Color de fondo del formulario */
    padding: 20px;
}

#formulario-section {
    max-width: 600px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centra el formulario en el contenedor */
}

form {
    display: grid;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}